source 'https://rubygems.org'

# Specify your gem's dependencies in podioprocess.gemspec
gemspec

gem "windows-pr", "~> 1.2.4", :platforms => [:mswin, :mingw, :x64_mingw]
gem "win32console", "~> 1.3.2", :platforms => [:mswin, :mingw, :x64_mingw]
